[gd_scene load_steps=46 format=3 uid="uid://doquvvgctolst"]

[ext_resource type="Texture2D" uid="uid://b8yg3gtct8g1l" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_a5aog"]
[ext_resource type="Texture2D" uid="uid://bblxaa5yxxw5i" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="1_e5r2b"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_je18r"]
[ext_resource type="Texture2D" uid="uid://debj3lgh3crvl" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="2_udmat"]
[ext_resource type="Texture2D" uid="uid://dfaw761ghvaao" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_mvb8v"]
[ext_resource type="Texture2D" uid="uid://cewey7420gbl2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_qflof"]
[ext_resource type="Texture2D" uid="uid://n0x0wch6hf7m" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_lpi4m"]
[ext_resource type="Texture2D" uid="uid://b78caihbs6e15" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_ydupd"]
[ext_resource type="Texture2D" uid="uid://c5pug4rsumw0e" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_4focd"]
[ext_resource type="Texture2D" uid="uid://cdoyytetvy0hx" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_y20ck"]
[ext_resource type="Texture2D" uid="uid://dybnw722jx5eu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_qsgn2"]
[ext_resource type="Texture2D" uid="uid://ugog1wu0hadb" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_jp4am"]
[ext_resource type="Texture2D" uid="uid://cfjvg4rc2k615" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_cexp4"]
[ext_resource type="Texture2D" uid="uid://dqxqjuok0dvok" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_qx30o"]
[ext_resource type="Texture2D" uid="uid://2dybxahfnqq0" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_i8am7"]
[ext_resource type="Texture2D" uid="uid://c3mngbtgdf6xo" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_wb831"]
[ext_resource type="Texture2D" uid="uid://dwpqsfnpv8kue" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_ttoyk"]
[ext_resource type="Texture2D" uid="uid://cq7le0rw5eogj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_qi86n"]
[ext_resource type="Texture2D" uid="uid://cvbl65yft7sov" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_xk05a"]
[ext_resource type="Texture2D" uid="uid://dc7ftrl4qnxsp" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_yw4w8"]
[ext_resource type="Texture2D" uid="uid://cj3ll43pswlfg" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_ncmu5"]
[ext_resource type="Texture2D" uid="uid://deyjt5nrf72yb" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_c17nq"]
[ext_resource type="Texture2D" uid="uid://bciu7okmhemfk" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_cigko"]
[ext_resource type="Texture2D" uid="uid://cdoi556cxhm7k" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_wxxe7"]
[ext_resource type="Texture2D" uid="uid://rjhghyxvbjfm" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_4082y"]
[ext_resource type="Texture2D" uid="uid://but2spf3jj2si" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_lsxh1"]
[ext_resource type="Texture2D" uid="uid://p2bhyua6a205" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_olgk7"]
[ext_resource type="Texture2D" uid="uid://dfhkvot3yh32q" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_sohde"]
[ext_resource type="Texture2D" uid="uid://d1t0d4wuk3ib4" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_6wssk"]
[ext_resource type="Texture2D" uid="uid://cq15eu5lowb51" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_ypfdy"]
[ext_resource type="Texture2D" uid="uid://cu8k6sj28ufl8" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_wid1w"]
[ext_resource type="Texture2D" uid="uid://bmyuk8q7wfsul" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_c8f35"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_h0ofn"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_7r0u8"]
[ext_resource type="Texture2D" uid="uid://w11bqkdn5nrr" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="33_sgdif"]
[ext_resource type="Script" path="res://Scripts/Characters/StateMachine.cs" id="34_mhf4b"]
[ext_resource type="Texture2D" uid="uid://dal3y18p1rbvd" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="34_omrow"]
[ext_resource type="Texture2D" uid="uid://d1cqdm4fkjj2d" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="35_5jk02"]
[ext_resource type="Texture2D" uid="uid://c32h3520pbp67" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="36_l5oq5"]
[ext_resource type="Texture2D" uid="uid://b1dlnui5xx615" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="37_4dvlx"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="41_vi1cl"]

[sub_resource type="Animation" id="Animation_r36ri"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("33_sgdif"), ExtResource("34_omrow"), ExtResource("35_5jk02"), ExtResource("36_l5oq5"), ExtResource("37_4dvlx"), ExtResource("2_udmat")]
}

[sub_resource type="Animation" id="Animation_x2ykk"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_a5aog"), ExtResource("3_mvb8v"), ExtResource("4_qflof"), ExtResource("5_lpi4m"), ExtResource("6_ydupd"), ExtResource("7_4focd"), ExtResource("8_y20ck"), ExtResource("9_qsgn2"), ExtResource("10_jp4am"), ExtResource("11_cexp4"), ExtResource("12_qx30o"), ExtResource("13_i8am7"), ExtResource("14_wb831"), ExtResource("15_ttoyk"), ExtResource("16_qi86n"), ExtResource("17_xk05a"), ExtResource("18_yw4w8"), ExtResource("19_ncmu5")]
}

[sub_resource type="Animation" id="Animation_2rsv2"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_e5r2b"), ExtResource("20_c17nq"), ExtResource("21_cigko"), ExtResource("22_wxxe7"), ExtResource("23_4082y"), ExtResource("24_lsxh1"), ExtResource("25_olgk7"), ExtResource("26_sohde"), ExtResource("27_6wssk"), ExtResource("28_ypfdy"), ExtResource("29_wid1w"), ExtResource("30_c8f35")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afxev"]
_data = {
"Dash": SubResource("Animation_r36ri"),
"Idle": SubResource("Animation_x2ykk"),
"Move": SubResource("Animation_2rsv2")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_je18r")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("2_udmat")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_afxev")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_currentState")]
script = ExtResource("34_mhf4b")
_currentState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_h0ofn")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_7r0u8")

[node name="DashState" type="Node" parent="StateMachine"]
script = ExtResource("41_vi1cl")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true
