[gd_scene load_steps=3 format=3 uid="uid://dqx7f0jcpy8l3"]

[ext_resource type="Texture2D" uid="uid://bufv8hunt5r8y" path="res://icon.svg" id="1_w0bsm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxf1q"]

[node name="Shaders101" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_oxf1q")
position = Vector2(583, 313)
texture = ExtResource("1_w0bsm")
